namespace XSA_APP.myhdbmod;

context mycds {
    entity employees {
        key EMP_ID : Integer not null;
            FNAME  : String(20);
            LNAME  : String(20);
            ROLE   : String(20);
    };

    entity more_employees {
        key EMP_ID : Integer not null;
            FNAME  : String(20);
            LNAME  : String(20);
            ROLE   : String(20);
    };

    entity facts {
        EMP_ID         : Integer not null;
        TEAM_ID        : Integer;
        DATE           : LocalDate;
        REVENUE_EARNED : Integer;
    };
    
	entity employees_hist {
        	key SURR_ID : Integer not null;
        	key EMP_ID : Integer not null;
            FNAME  : String(20);
            LNAME  : String(20);
            ROLE   : String(20);
            CHANGE_TYPE : String(1);
            CHANGE_TIME : UTCTimestamp;
            CURRENTFLAG : String(1);
            VALIDFROM : LocalDate;
            VALIDTO : LocalDate;
    };
};